# remap prefix
unbind C-b
set -g prefix C-a

#set default shell
set-option -g default-shell /bin/zsh 

#settings
set -g status-justify left
set-option -g status-interval 5
set -g mouse on


# Use vim keybindings in copy mode
set -g set-clipboard off
setw -g mode-keys vi
unbind [
bind Escape copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"
unbind -T copy-mode-vi Space
bind -T copy-mode-vi Space send -X jump-again
bind-key -T copy-mode-vi 0 send -X back-to-indentation
bind y run 'tmux save-buffer - | pbcopy '
bind C-y run 'tmux save-buffer - | pbcopy '

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

#plugins
#set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

#setup color theme
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "git time battery"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-border-contrast true
set -g @dracula-military-time true

# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session

# default is unicode no message
set -g @dracula-git-no-repo-message ""

# reload config file
bind r source-file ~/.tmux.conf
#initial tpm
run -b '~/.tmux/plugins/tpm/tpm'
