# This tmux statusbar config was created by tmuxline.vim
# on 二, 21 12月 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour254,bg=colour237"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour143"
set -g status-style "none,bg=colour235"
set -g message-style "fg=colour254,bg=colour237"
set -g pane-border-style "fg=colour237"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour173,bg=colour235"
set -g status-left "#[fg=colour235,bg=colour143] #S #[fg=colour143,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour235,nobold,nounderscore,noitalics] #[fg=colour254,bg=colour237]%Y-%m-%d < %H:%M #[fg=colour143,bg=colour237,nobold,nounderscore,noitalics] #[fg=colour235,bg=colour143]#h "
setw -g window-status-format "#[fg=colour173,bg=colour235] #I >#[fg=colour173,bg=colour235] #W "
setw -g window-status-current-format "#[fg=colour235,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour237] #I >#[fg=colour254,bg=colour237] #W #[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]"
